<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>shahan_fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/FIT.jpg);
        background-position: top;   

    }
    .left{
        display: inline-block;
        position: absolute;
        left: 100px ;
        top: 20px ;

    }
    .left img{
        width:75px;
        filter: invert(100%);
        margin-left: 50px;
        margin-left: 50px;
       
    }
    .left div{
        font-size: 30px;
        text-align: center;
        
        
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        

    }
    .right{
        position: absolute;
        right: 80px ;
        top: 40px ;
        display: inline-block;


    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        color:white;
        display: inline-block;
        font-size: 30px;

    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 40px 30px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(143, 75, 75);

    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color:black ;
        color:white;
        padding: 4px 14px;
        border: 2px solid rgb(143, 75, 75);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(143, 75, 75) ;

    }
    .container{
        
    margin: 121px 2230px;
    padding: 167px;
    width: 21%;
    border-radius: 28px;

    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width:508px;
        padding:1px;
        border: 2px solid black;
        margin:11px auto;
        border-radius: 8px;
        font-size: 25px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        text-align: center;
        width: 40%;
        margin:20px auto;
    }


</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo1.png" alt="">
            <div>shahan_fitness</div>
            

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
                  

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Kolkata</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text"name="" placeholder="Enter youe Name">
                
             </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Enter youe Age">
                
             </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Enter youe Gender">
                
             </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Enter youe Locality">
                
             </div>
            <div class="form-group">
                <input type="text"name="" placeholder="Enter youe Phone no.">
                
             </div>
             <button class="btn">Submit</button>

        </form>
    </div>
    
</body>
</html>